[gd_scene load_steps=10 format=3 uid="uid://fbhyd8gngwkq"]

[ext_resource type="PackedScene" uid="uid://dq866yh0wbsas" path="res://levels/cassete_elevator/elevator_model_mirror.tscn" id="1_1devg"]
[ext_resource type="PackedScene" uid="uid://twg5bfc6xe8t" path="res://levels/cassete_elevator/mirror_station/shadow_player.tscn" id="2_2x6ka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2x6ka"]
size = Vector3(0.001, 4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6t55"]
size = Vector3(0.001, 1.9, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s7g0"]
size = Vector3(0.14499, 2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6y2mg"]
size = Vector3(0.030957, 0.001, 0.0306335)

[sub_resource type="BoxShape3D" id="BoxShape3D_c186w"]
size = Vector3(1.4, 2.2, 0.001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mm581"]
transparency = 1
albedo_color = Color(0.483711, 0.601302, 0.673645, 0.164706)
roughness = 0.0
refraction_scale = 1.0
proximity_fade_distance = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_r7whw"]
material = SubResource("StandardMaterial3D_mm581")

[node name="MirrorStation" type="Node3D"]

[node name="elevator_model" parent="." instance=ExtResource("1_1devg")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 0, -3.02885)

[node name="ShadowPlayer" parent="." instance=ExtResource("2_2x6ka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3.1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4995, 2, 0)
shape = SubResource("BoxShape3D_2x6ka")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5005, 2, 0)
shape = SubResource("BoxShape3D_2x6ka")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000499964, 3.05, -1.4995)
shape = SubResource("BoxShape3D_e6t55")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.0995, 1.05, -1.46249)
shape = SubResource("BoxShape3D_2s7g0")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.1005, 1.05, -1.46351)
shape = SubResource("BoxShape3D_2s7g0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000499964, 2, 1.5)
shape = SubResource("BoxShape3D_2x6ka")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.0351596, -0.0383057, 0.018002)
shape = SubResource("BoxShape3D_6y2mg")
debug_color = Color(0, 0.6, 0.701961, 0.14902)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.2831e-08, 1, -1.4005)
shape = SubResource("BoxShape3D_c186w")

[node name="glass" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-0.695344, 3.7229e-07, -4.20183e-15, 0, -1.86145e-07, -1.09956, -6.07889e-08, -4.2585, 4.80633e-08, 1.24803e-07, 1.06278, -1.42758)
mesh = SubResource("PlaneMesh_r7whw")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.22454, 3.47092, -4.2)
light_color = Color(1, 0.998667, 0.92, 1)
light_energy = 0.575
light_indirect_energy = 3.962
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.225

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.682592, -0.389083, 0.618614, -0.346713, 0.917574, 0.194546, -0.643318, -0.0816862, -0.761229, 1.2, 3.6, -4.3)
light_energy = 6.655
spot_range = 7.0
spot_angle = 62.6617
spot_angle_attenuation = 9.84915
