[gd_scene load_steps=4 format=3 uid="uid://ce6kfak8lw1j5"]

[ext_resource type="Script" uid="uid://be4sglxj4rgk0" path="res://levels/cassete_elevator/void_station/void_station.gd" id="1_dmuxd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqp2w"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_dmuxd"]
material = SubResource("StandardMaterial3D_sqp2w")
flip_faces = true
size = Vector3(10, 10, 10)

[node name="VoidStation" type="Node3D"]
script = ExtResource("1_dmuxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dmuxd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.8)
text = "VOID"
font_size = 272

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
