[gd_scene load_steps=3 format=3 uid="uid://y4qlaek1746d"]

[ext_resource type="Script" uid="uid://gc7x6bjqtpu1" path="res://base/debug_menu.gd" id="1_c81cq"]

[sub_resource type="LabelSettings" id="LabelSettings_c81cq"]
font_size = 22

[node name="DebugMenu" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_c81cq")

[node name="MainContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainContainer"]
layout_mode = 2
mouse_filter = 1
text = "DEBUG MODE"
label_settings = SubResource("LabelSettings_c81cq")
