[gd_scene load_steps=2 format=3 uid="uid://djso6fiwudciq"]

[sub_resource type="LabelSettings" id="LabelSettings_5dhf6"]
font_size = 140

[node name="DummyStop" type="CanvasLayer"]
layer = 128

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "STOP"
label_settings = SubResource("LabelSettings_5dhf6")
horizontal_alignment = 1
