[gd_scene load_steps=2 format=3 uid="uid://blslomrublnlo"]

[ext_resource type="Script" uid="uid://dsd4jdpcvkn6h" path="res://base/scripts/pause_menu.gd" id="1_vc53b"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc53b")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 276.0
offset_right = 683.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 67
text = "Назад"
